<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<div class="background">
    <div class="container_title">
        <a href="#" class="title__link">
         <div class="header__title">
            <div class="title__header__img">
            </div>
            <div class="title__header__text"><h1 class="title__header__big">MILAN</h1><span class="title__header__small">holidays</span></div>
         </div>
        </a>
            <div>
            <p><a class="info__title" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
            <p><a class="info__title" href="tel:+39 338 709 0880">+39 338 709 0880 </a></p>
        </div>
    </div>
    <div class="container_img_content">
        <div>
            <a class="content__link" href="#">
                <img class="content__img" src="image/shopping.png" alt="">
                <div class="content__animation">
                    <div class="content__info__sell">
                        <div  class="grid__info grid__text__from">from </div>
                        <div class="grid__info"></div>
                        <div class="grid__info grid__text__price">€50</div>
                        <div class="grid__info__symbol grid__text__symbol">View Details</div>
                    </div>
                </div>

                <p class="content__text">Shopping Tours</p>
            </a>
        </div>
        <div>
            <a class="content__link" href="#">
                <img class="content__img" src="image/sigtseeing.png" alt="">
                <div class="content__animation">
                    <div class="content__info__sell">
                        <div  class="grid__info grid__text__from">from </div>
                        <div class="grid__info"></div>
                        <div class="grid__info grid__text__price">€50</div>
                        <div class="grid__info__symbol grid__text__symbol">View Details</div>
                    </div>
                </div>
                <p class="content__text">Sightseeing Tours</p>
            </a>

        </div>
        <div>
            <a class="content__link" href="#">
                <img class="content__img" src="image/food.png" alt="">
                <div class="content__animation">
                    <div class="content__info__sell">
                        <div  class="grid__info grid__text__from">from </div>
                        <div class="grid__info"></div>
                        <div class="grid__info grid__text__price">€50</div>
                        <div class="grid__info__symbol grid__text__symbol">View Details</div>
                    </div>
                </div>
                <p class="content__text">Food Tours</p>
            </a>

        </div>
        <div>
            <a class="content__link" href="#">
                <img class="content__img" src="image/bars.png" alt="">
                <div class="content__animation__down">
                    <div class="content__info__sell">
                        <div class="grid__info grid__text__from">from </div>
                        <div class="grid__info"></div>
                        <div class="grid__info grid__text__price">€50</div>
                        <div class="grid__info__symbol grid__text__symbol">View Details</div>
                    </div>
                </div>
                <p class="content__text">Bars & Nightlife</p>
            </a>
        </div>
        <div>
            <a class="content__link" href="#">
                <img class="content__img" src="image/art.png" alt="">
                <div class="content__animation__down">
                    <div class="content__info__sell">
                        <div  class="grid__info grid__text__from">from </div>
                        <div class="grid__info"></div>
                        <div class="grid__info grid__text__price">€50</div>
                        <div class="grid__info__symbol grid__text__symbol">View Details</div>
                    </div>
                </div>
                <p class="content__text">Art & Architecture</p>
            </a>

        </div>
        <div>
            <a class="content__link" href="#">
                <img class="content__img" src="image/walking.png" alt="">
                <div class="content__animation__down">
                    <div class="content__info__sell">
                        <div class="grid__info grid__text__from">from </div>
                        <div class="grid__info"></div>
                        <div class="grid__info grid__text__price">€50</div>
                        <div class="grid__info__symbol grid__text__symbol">View Details</div>
                    </div>
                </div>
                <p class="content__text">Walking Tours</p>
            </a>

        </div>
    </div>

    <p class="footer__text">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </p>






</div>





</body>